# FloatSoda.OVRSharp

./: FloatSoda.OVRSharp.slnx
OVRSharp/: Application.cs  OVRSharp.csproj  Overlay.cs
OVRSharp.Graphics.DirectX/: OVRSharp.Graphics.DirectX.csproj
OVRSharp.Graphics.OpenGL/: OVRSharp.Graphics.OpenGL.csproj
OVRSharp/Exceptions/: EVROverlayErrorExtension.cs  OpenVRExceptionHelper.cs  OpenVRExceptionValidator.cs  OpenVRSystemException.cs  TrackedPropertyException.cs  VRApplicationException.cs  VRCompositorException.cs  VRInitializeException.cs  VRInputException.cs  VRNotificationException.cs  VROverlayException.cs  VRRenderModelException.cs  VRScreenshotException.cs  VRSettingsException.cs
OVRSharp/Math/: Matrix.cs
OVRSharp/OVROverlay/: Capability.cs  Overlay.cs
OVRSharp/Obsolete/: Overlay.cs
OVRSharp/Overlay/: Capability.cs  IOverlayIdentity.cs  Identity.cs  Overlay.cs
tests/OVRSharp.Benchmarks/: OVRSharp.Benchmarks.csproj
tests/OVRSharp.Graphics.DirectX.Tests/: OVRSharp.Graphics.DirectX.Tests.csproj
tests/OVRSharp.Graphics.OpenGL.Tests/: OVRSharp.Graphics.OpenGL.Tests.csproj
tests/OVRSharp.Tests/: OVRSharp.Tests.csproj
tests/OVRSharp.Tests/Graphics/: CompositorTests.cs
tests/OVRSharp.Tests/Overlay/: DashboardOverlayTest.cs
